<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="273" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAccepted" ZOrder="92" X="70" Y="70" Height="190" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblApproved" ZOrder="87" X="84" Y="341" Height="207" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblCancelledIso" ZOrder="85" X="397" Y="60" Height="224" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblCancelledRes" ZOrder="83" X="74" Y="589" Height="190" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblCancelledVI" ZOrder="80" X="397" Y="340" Height="190" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblClearance" ZOrder="53" X="61" Y="844" Height="224" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblCollis" ZOrder="52" X="100" Y="1122" Height="241" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tblCompanies" ZOrder="51" X="397" Y="1058" Height="258" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblDailySignOn" ZOrder="10" X="721" Y="1100" Height="156" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblElecIsolation" ZOrder="48" X="679" Y="59" Height="173" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblElecIsolationTick" ZOrder="47" X="694" Y="346" Height="190" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblEmployees" ZOrder="46" X="437" Y="630" Height="275" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblEmpReqAccess" ZOrder="45" X="963" Y="82" Height="139" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblFault" ZOrder="44" X="1281" Y="77" Height="122" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblFaultAttachments" ZOrder="43" X="1040" Y="288" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblIsoIssued" ZOrder="42" X="1056" Y="528" Height="190" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblIsolationHeader" ZOrder="9" X="752" Y="799" Height="207" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblIsolationStatus" ZOrder="41" X="1551" Y="223" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblIsoReceipt" ZOrder="40" X="1403" Y="429" Height="190" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblIssued" ZOrder="36" X="1309" Y="758" Height="190" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblLevel" ZOrder="39" X="1596" Y="91" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblLNKIsolationLoc" ZOrder="8" X="1518" Y="1048" Height="122" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblLNKIsolationPermit" ZOrder="2" X="1154" Y="986" Height="122" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblLNKPermitLevel" ZOrder="29" X="1863" Y="82" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblLNKPermitLoc" ZOrder="28" X="1888" Y="234" Height="122" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblLocalRequirements" ZOrder="1" X="1674" Y="413" Height="207" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblLocation" ZOrder="27" X="1657" Y="810" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblMechIsolation" ZOrder="23" X="2134" Y="452" Height="173" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblMechIsolationTick" ZOrder="22" X="2241" Y="22" Height="156" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblPadlocks" ZOrder="21" X="2309" Y="231" Height="173" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblPermitDisComments" ZOrder="18" X="2465" Y="461" Height="139" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblPermitHeader" ZOrder="20" X="2003" Y="700" Height="258" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblPermitManager" ZOrder="17" X="2403" Y="841" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblPermitRP" ZOrder="16" X="2282" Y="1055" Height="122" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblPermitStatus" ZOrder="19" X="1960" Y="1210" Height="122" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblPermitTicks" ZOrder="15" X="2624" Y="47" Height="190" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblStanComments" ZOrder="13" X="1281" Y="1235" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblStatuses" ZOrder="12" X="1039" Y="1216" Height="139" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblSystemStatus" ZOrder="11" X="1560" Y="1238" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblTransaction" ZOrder="14" X="2562" Y="1117" Height="241" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblPermitHeader_tblAccepted" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblApproved" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblCancelledIso" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblAccepted" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblApproved" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblCancelledIso" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblCancelledRes" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblCancelledRes" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblCancelledVI" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblCancelledVI" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblClearance" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblClearance" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTransaction_tblCollis" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>1309</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblDailySignOn" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2052</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblElecIsolation" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblElecIsolation" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPadlocks_tblElecIsolation" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2309</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocation_tblElecIsolation" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblElecIsolationTick" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompanies_tblEmployees" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblEmpReqAccess" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblEmpReqAccess" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCollis_tblFault" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblFault_tblFaultAttachments" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblIsoIssued" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblIsoIssued" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompanies_tblIsolationHeader" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblIsolationHeader" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblIsolationStatus" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblIsoReceipt" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblIsoReceipt" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblIssued" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblIssued" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLNKPermitLevel_tblLevel" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblLNKIsolationLoc" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocation_tblLNKIsolationLoc" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblLNKIsolationPermit" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblLNKIsolationPermit" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblPermitTicks" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2222</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblPermitStatus" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2097</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblPermitRP" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2214</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>2282</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblPermitRP" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>2282</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblPermitDisComments" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2239</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>2482</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>2482</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblPermitManager" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2239</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLevel_tblLNKPermitLevel" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1783</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblLNKPermitLoc" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocation_tblLNKPermitLoc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermitHeader_tblLocalRequirements" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIsolationHeader_tblMechIsolation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployees_tblMechIsolation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocation_tblMechIsolation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPadlocks_tblMechIsolation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2340</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>